<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textV"
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Global amount:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textV2"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Limit:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV2"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/back"
        android:ems="10"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="318dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/transactionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortSpinner">

        <ListView
            android:id="@+id/transactionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/back" />
    </FrameLayout>

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="32dp"
        android:text="add transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toStartOf="@+id/dateText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/global"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="18dp"
        android:text="122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textV2"
        app:layout_constraintTop_toBottomOf="@+id/textV" />

</androidx.constraintlayout.widget.ConstraintLayout>